#!/bin/bash

# 의존성 태스크가 없는 경우
echo ""
echo "---------------------------- 의존성 태스크가 없는 경우"
make format

# 의존성 태스크가 있는 경우
echo ""
echo "---------------------------- 의존성 태스크가 있는 경우"
make setup

# 2개 태스크를 같이 실행
echo ""
echo "---------------------------- 2개 태스크를 같이 실행"
make format lint

# 스크립트를 실행 (@ 없음)
echo ""
echo "---------------------------- 스크립트를 실행 (@ 없음)"
make run-script

# 스크립트를 실행 (@ 있음)
echo ""
echo "---------------------------- 스크립트를 실행 (@ 있음)"
make run-script2

# 파일을 지정해서 실행하기
echo ""
echo "---------------------------- 파일을 지정해서 실행하기"
make -f Makefile.test mytask
